VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 02-dec-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0B1D 690C CD9C 9C0F 51A4 2181 C73C \
	6550 5459 26D5 2C42 2D96 CFD7 D8F0 9F92 0B1C C9CF 4B99 59E5 \
	768E 0ED5 C9B0 ED6E 05C1 F76A 0781 644C 9C74 277D 1003" \
	SIGN2="0192 E385 631F F818 E965 8E50 D445 D7D4 BDA9 EAB7 0167 \
	4035 A4BD 5C24 9DE6 175B 9CC3 F927 BC96 34FF 0375 5507 E0E7 \
	CF5C 80D3 8E31 F618 8208 0081 4074"
FEATURE PTON MOSEKLM 8 02-dec-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1960 CD85 EA98 2EBA 04D0 3733 473B \
	47ED BA5E B0D8 0B63 3F86 80FA DE9D 6BB3 035C 9DDD 9128 DB14 \
	0F11 9634 E4B4 E3DE 4448 1C44 D221 A506 324D DC48 5D54" \
	SIGN2="104A E427 0BAA 84E4 B11C C6F9 C42F FD5F 0E3A 4686 6D13 \
	A255 1FFC 85C0 9768 047D 23CF B946 E20A F38D 2CA6 1D29 D6A8 \
	01EE EA3A 5A2B B317 81A2 B7ED 5B6C"
